<!DOCTYPE HTML>
<html>
	<head>
		<title>Smash Karts - Partners</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="favicon.png" sizes="16x16">
		<link rel="stylesheet" href="css/partners.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="https://smashkarts.io/">Smash Karts</a></h1>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">				
								<a href="http://crazygames.com" class="image featured"><img src="../images/crazygames.png" alt="" /></a>
								<h2><a href="http://crazygames.com" target="_blank">CrazyGames.com</a></h2>
								<p>"Our goal here at Crazy Games is to provide you with the best free online games on the Internet."</p>
								<ul class="actions">
								   <li><a href="http://crazygames.com" class="button" target="_blank">Play More Games</a></li>
								</ul>
							</article>


					</div>

				<!-- Footer -->
					<section id="footer">
						<p class="copyright">&copy;<a href="https://tall.team/">Tall Team</a>.</p>
					</section>

			</div>

	</body>
</html>
