<!DOCTYPE HTML>
<html>
<head>
	
	<title>Smash Karts - Unblocked</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Smash Karts unblocked proxies.">
	<link rel="icon" href="favicon.png" sizes="16x16">
	<link rel="stylesheet" href="css/unblocked.css" />

	<meta property="og:title" content="Smash Karts unblocked proxies.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://smashkarts.io">
	<meta property="og:description" content="Smash Karts unblocked proxies.">
	
</head>
<body>

<a href="http://smashkarts.io"><img id="logo" src="../images/smashkarts.png" alt="" /></a>

<p>The best way to support the game is to play on <a id="homeLink" href="https://smashkarts.io">smashkarts.io</a><br>However, if our home site is unavailable here are some official proxies:</p>

<ul>
	<a href="https://sites.google.com/tall.team/smashkarts" target="_blank"><li>sites.google.com/tall.team/smashkarts</li></a>
	<a href="https://schoolkarts.com/" target="_blank"><li>schoolkarts.com</li></a>
	<a href="https://ghp1tallteam.github.io/" target="_blank"><li>ghp1tallteam.github.io</li></a>
	<a href="https://ghp2smashkarts.github.io/" target="_blank"><li>ghp2smashkarts.github.io</li></a>
	<a href="https://skunblocked.com/" target="_blank"><li>skunblocked.com</li></a>
	<a href="https://geometrykarts.com/" target="_blank"><li>geometrykarts.com</li></a>
</ul>

<p>Also, be sure to check out our <a id="discordLink" href="https://discord.gg/Jrhneh5Ty5">Discord</a> for the most up to date proxies and more!</p>

<a href="https://tall.team/" id="footer">&copy Tall Team</a>

</body>
</html>
